<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window_main_wifi_config">
    <property name="width_request">440</property>
    <property name="height_request">330</property>
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed_wifi_config">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_instruction">
            <property name="width_request">420</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Instruction</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSSID">
            <property name="width_request">100</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SSID</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_WPA_PASSKEY">
            <property name="width_request">100</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">WPA Passkey</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_SSID">
            <property name="width_request">310</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_WPA_PASSKEY">
            <property name="width_request">310</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_connect">
            <property name="label" translatable="yes">Connect</property>
            <property name="width_request">205</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_connect_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_exit">
            <property name="label" translatable="yes">
Exit
</property>
            <property name="width_request">205</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_exit_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">240</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
